GIGACHAT_API_KEY = "OGUyOTVmNTctOTVjZC00MDFmLWIzNDMtMmViNDBmMTFiY2RjOmQ4MTFmMjljLWVkNTQtNGY4Ni1iZTU0LWI2ZWY5ZTBiYzEwYw=="
TELEGRAM_API_KEY = "7246438987:AAFDhDstZPC3ydeaZygT1jeLClvWXx8lo_4"
FEEDBACK_BOT_TOKEN=7721921385:AAFavQq8xl_v3qzKzQ8CMn5-XlEBeiCf8Wc
FEEDBACK_CHAT_ID=511174105